# =========================
# APP
# =========================
VITE_APP_NAME=Blog-web-app
VITE_APP_ENV=local

# =========================
# API
# =========================
VITE_API_URL=http://blogs.csm.linkpc.net/api/v1/auth/login
VITE_API_TIMEOUT=15000

# =========================
# FEATURE FLAGS
# =========================
VITE_DEBUG=true
